# UDPserver

./: App.config  ClassDiagram1.cd  NLog.config  Program.cs  TestClient.cs  TestServer.cs  UDPserver.csproj  readme.md  report.less
ConsoleClient/: App.config  CodeMap.txt  ConsoleClient.csproj  ConsoleClient.sln  FreePort.cs  Logger.cs  Program.cs  UDPutil.cs
ConsoleClient/Properties/: Resources.Designer.cs  Resources.resx
DbApi/: App.config  DbApi.cs  DbApi.csproj  DbApi.sln  Program.cs  appsettings.json
DbApi/Models/: RecordTable.cs  ReferenceTables.cs  UserTable.cs  WeatherTable.cs  weathersysContext.cs
Disposal/: GetRegisterDisposal.cs  IDisposal.cs  LoginDisposal.cs  PasswordDisposal.cs  RemoveRegDisposal.cs  SendDisposal.cs
Module/: DataGetter.cs  ServerBLL.cs  ServerEngine.cs  Updater.cs
UDPserver/: Logger.cs  TestServer.cs  UDPServer.cd  UDPserver.sln
UDPserver/Disposal/: GetRegisterDisposal.cs  LoginDisposal.cs  RegisterDisposal.cs  SendDisposal.cs
UDPserver/Module/: DataGetter.cs  ServerEngine.cs  Updater.cs
